# myusers.io

./: .gitignore  README.md  actionsBackup.json  test.js
GUI/: .gitignore  babel.config.js  package-lock.json  package.json
GUI/app/: LayoutPage.tsx  Root.tsx  Routes.tsx  app.global.css  app.global.css.d.ts  config.js  index.tsx  main.dev.ts  menu.ts  package-lock.json  package.json
GUI/app/actions/: home.ts  tests.ts  users.ts
GUI/app/components/: Home.css.d.ts  Home.tsx
GUI/app/components/AccountUpsertModal/: AccountUpsertModal.css  AccountUpsertModal.css.d.ts  AccountUpsertModal.events.ts  AccountUpsertModal.tsx
GUI/app/components/ActionUpsertModal/: ActionUpsertModal.css  ActionUpsertModal.css.d.ts  ActionUpsertModal.events.ts  ActionUpsertModal.tsx
GUI/app/components/ActionsDropdown/: ActionsDropdown.events.ts  ActionsDropdown.tsx
GUI/app/components/DeletePopup/: DeletePopUp.events.ts  DeletePopup.css  DeletePopup.tsx
GUI/app/components/DynamicSnapshotModal/: DynamicSnapshotModal.css  DynamicSnapshotModal.tsx
GUI/app/components/EditTagModal/: EditTagModal.css  EditTagModal.css.d.ts  EditTagModal.events.ts  EditTagModal.tsx
GUI/app/components/Home/: Home.css  Home.css.d.ts  Home.events.ts  Home.tsx
GUI/app/components/IoPlayer/: IoPlayer.component.tsx  IoPlayer.container.tsx  IoPlayer.css
GUI/app/constants/: routes.json
GUI/app/containers/: HomePage.tsx  Root.tsx  Users.container.tsx
GUI/app/dockerMeta/: Dockerfile
GUI/app/models/: Account.model.ts  Action.model.ts  Test.model.ts  User.model.ts
GUI/app/reducers/: home.ts  index.ts  tests.ts  users.ts
GUI/app/services/: store.service.ts
GUI/app/services /: container.service.ts  db.service.ts  store.service.ts  store.ts
GUI/app/utils/: Container.controller.ts  IContainer.ts  IHost.ts  exportImport.ts  general.ts  general.tsx  localDB.core.ts
GUI/configs/: webpack.config.renderer.dev.babel.js  webpack.config.renderer.dev.dll.babel.js
GUI/internals/scripts/: CheckNativeDep.js
PlayerServer/: package.json
PlayerServer/app/: index.js  routesPlayerServer.js
PlayerServer/dockerMeta/: Dockerfile
PlayerServer/dockerMeta/eyes/: frameStream.js  routes.js
java-core/iocore/: pom.xml
java-core/iocore/src/main/java/: EyesApi.java  IOAction.java  IOFile.java  IOPlayer.java  IORecorder.java  IOStepSettings.java  ScreenSettings.java  UserSettings.java  main.java
(+50 files in other folders)
